<!DOCTYPE html>
<html>

<head>
    <title>Rawink's first page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:white; max-width:960px; margin:0 auto;">
        <div>
                <div class="header">
                   <div id="logo"> <img src="/Users/sunnyli23/Desktop/GCD/GCD/rawink logo text2.png">
                    </div>
                    <ul>
                        <li><a href="file:///Users/sunnyli23/Desktop/GCD/GCD/rawink%20ui.html">HOME</a></li>
                        <li><a href="">ARTICAL</a></li>
                        <li><a href="/Users/sunnyli23/Desktop/GCD/GCD/contact.html">CONTACT</a></li>
                    </ul>
                </div>
         </div>
         <div id="contimg">
                <img src="https://media.giphy.com/media/hEc4k5pN17GZq/giphy.gif" alt="Evey">
         </div>
<div id="detail">
    <h2>>>Wechat:liqianyuevey<<</h2></div>
<div id="wechat">
    <div>
        <img src="/Users/sunnyli23/Desktop/GCD/GCD/Evey/WechatIMG86.jpeg" alt="evey"></div>
</div>
</body>        